'''
Счёт чисел
Напишите программу, которая спрашивает у пользователя числа и завершает работу, если введено число 0.
При этом программа должна считать количество введённых чисел (кроме 0)
'''

count=0
n=None
while n!=0:
    n=int(input('Введите число (0 - для выхода): '))
    if n!=0:
        count+=1
print('Вы ввели ',count,'чисел/числа.')
