'''
Вывод чётных чисел
Напишите программу, которая выводит чётные числа от 2 до n, где n вводится с клавиатуры.
'''

n=int(input('Введите любое число от 2: '))
i=2
while i<=n:
    if i%2==0:
        print(i)
    i+=1