'''
Сумма чисел
Напишите программу, которая считает сумму чисел от 1 до n (n вводится с клавиатуры).
'''

n=int(input('Введите число: '))
i=1
sum_numbers=0
while i<=n:
    sum_numbers+=i
    i+=1
print('Сумма чисел равна: ',sum_numbers)