'''
Задача 7: Вывод делителей числа
Условие: Напишите программу, которая выводит все делители числа, введенного пользователем.
'''

n=int(input('Введите число: '))
for i in range(1, n+1):
    if n%i==0:
        print(i)