'''
Задача 6: Сумма четных чисел
Условие: Напишите программу, которая вычисляет сумму всех четных чисел от 1 до N.
'''

n = int(input('Введите число N: '))
totalSum = 0
for i in range(1, n+1):
    if i%2==0:
        totalSum+=i
print(f"Сумма четных чисел от 1 до {n} равна {totalSum}")