'''
Угадай число. Напишите игру, где пользователь должен угадать загаданное число (например, 7).
Программа продолжает спрашивать, пока пользователь не введёт правильное число.
'''

g = 0
while g!=7:
    print ('Введите загаднное число: ')
    g = int(input())
print('Поздравляем! Вы угадали загаданное число!')