'''
Задача 3: Таблица умножения
Условие: Напишите программу, которая выводит таблицу умножения для числа, введенного пользователем.
'''

print('Введите число: ')
n = int(input())
for i in range(1, 10 + 1):
    print(f"{n} * {i} = {n * i}")
