'''
Задача 1: Вывод квадратов чисел
Условие: Напишите программу, которая выводит квадраты чисел от 1 до N, где N вводится пользователем.
'''

n = int(input('Введите число: '))
for i in range(1, n + 1):
    print(f"Квадрат числа {i} = {i * i}")