'''
Задача 2: Сумма чисел от 1 до N
Условие: Напишите программу, которая вычисляет сумму всех чисел от 1 до N, где N — ввод пользователя.
'''

print('ведите число N: ')
n = int(input())
total_sum=0
for i in range(1,n+1):
    total_sum+=i
print(f"Сумма чисел от 1 до {n}: {total_sum}")
